<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/img_product"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:src="@mipmap/ic_launcher_round"/>

    <TextView
        android:id="@+id/txt_product_name"
        android:text="Iphone X"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/img_product"/>

    <TextView
        android:id="@+id/txt_product_price"
        android:text="Price is"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_product_name"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/img_product"/>



</RelativeLayout>
